{
  "name": "editron",
  "version": "7.0.4",
  "description": "Editron - json-editor",
  "main": "editron.js",
  "types": "editron.d.ts",
  "homepage": "https://github.com/sueddeutsche/editron",
  "bugs": "https://github.com/sueddeutsche/editron/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sueddeutsche/editron.git"
  },
  "scripts": {
    "build": "rm -rf build; webpack && webpack --config webpack.build.js",
    "dist": "rm -rf dist; NODE_ENV=production webpack && NODE_ENV=production webpack --config webpack.build.js",
    "watch": "watch 'npm run dist' editors components sass services utils",
    "release": "npm run build; npm run dist",
    "prepublishOnly": "npm run release",
    "test": "ava",
    "serve": "webpack-dev-server --config webpack.serve.js",
    "analyze": "NODE_ENV=production webpack --json | webpack-bundle-size-analyzer",
    "docs": "npx documentation build -o docs/api -f html editron.js --config documentation.yml",
    "docs:serve": "npx documentation serve -f html editron.js --watch --config documentation.yml"
  },
  "pre-push": [
    "test"
  ],
  "keywords": [
    "JSON-Editor",
    "json",
    "schema",
    "jsonschema",
    "editor",
    "form"
  ],
  "author": "Sascha Goldhofer <noreply@saschagoldhofer.de> (https://github.com/sagold/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "ava": "^2.4.0",
    "babel-loader": "^8.0.0",
    "browser-env": "^3.3.0",
    "chalk": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-plugin-promise": "^4.2.1",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.12.0",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "sass-loader": "^8.0.0",
    "sinon": "^7.5.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^2.2.0",
    "watch": "1.x",
    "webpack": "^4.31.0",
    "webpack-bundle-size-analyzer": "^3.0.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "diff_match_patch": "0.1.x",
    "jsondiffpatch": "0.2.x",
    "webpack": "4.x"
  },
  "dependencies": {
    "diff_match_patch": "^0.1.1",
    "gson-pointer": "3.x",
    "json-schema-library": "4.x",
    "jsondiffpatch": "^0.3.11",
    "mithril": "2.x",
    "mithril-material-forms": "3.x",
    "mitt": "^1.2.0",
    "redux": "^3.6.0",
    "redux-undo": "^0.6.1",
    "with-observable": "^1.2.0"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "require": [
      "./test/support/setupBrowserEnv.js"
    ],
    "verbose": true
  }
}
